<a href="https://colab.research.google.com/github/RachmaAyudyaw/ETLProject/blob/main/ProjectSimpleETLwithPandasDqlabinGithub.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Project yang akan dikerjakan adalah mengolah data pendaftar hackathon. Dataset ini terdiri dari 5000 baris (5000 pendaftar) dengan format CSV (Comma separated values) dan memiliki kolom diantaranya:

1. participant_id
2. first_name
3. last_name
4. birth_date
5. address
6. phone_number
7. country
8. institute : institusi peserta saat ini, bisa berupa nama perusahaan maupun nama universitas
9. occupation:pekerjaan peserta saat ini
10. register_name: waktu peserta melakukan pendaftaran hackathon dalam second

Extract

In [ ]:
import pandas as pd
df_participant=pd.read_csv('/content/dqthon-participants.csv')

In [ ]:
df_participant

                            participant_id  ... register_time
0     bd9b6f88-b84f-4c4d-90f8-b67fe2f1a29a  ...  1.617634e+09
1     7dfe3391-6f40-47b6-b4db-0c76ebaf5fc3  ...  1.617634e+09
2     19582d7f-b824-4fe5-a517-d5bf573fc768  ...  1.617634e+09
3     aeb6d817-25f3-4867-8a74-8d92e0a0f633  ...  1.617634e+09
4     1fdabdd9-5444-4c97-87b2-fe8833ad0d27  ...  1.617634e+09
...                                    ...  ...           ...
4995  5f084245-58cb-4360-8cff-112f06f7214e  ...  1.617634e+09
4996  fc6e142a-3f66-4330-9975-8c1dc7f9bb03  ...  1.617634e+09
4997  4521ff9f-4aec-401b-84aa-a4e6fc6549a4  ...  1.617634e+09
4998  1c91596e-427c-44a7-b7d0-974f44e18381  ...  1.617634e+09
4999  5d682e84-bcb5-43e9-8ce0-615364f5376a  ...  1.617634e+09

[5000 rows x 10 columns]

In [ ]:
df_participant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   participant_id  5000 non-null   object
 1   first_name      5000 non-null   object
 2   last_name       5000 non-null   object
 3   birth_date      5000 non-null   object
 4   address         5000 non-null   object
 5   phone_number    5000 non-null   object
 6   country         5000 non-null   object
 7   institute       5000 non-null   object
 8   occupation      5000 non-null   object
 9   register_time   5000 non-null   float64
dtypes: float64(1), object(9)
memory usage: 390.8+ KB

Transform
Transform merupakan proses melakukan transformasi data, atau perubahan terhadap data.
Umumnya seperti:
1. Merubah nilai dari suatu kolom ke nilai baru,
2. Menciptakan kolom baru dengan memanfaatkan kolom lain,
3. Transpose baris menjadi kolom (Atau sebaliknya),
4. Mengubah format data ke bentuk yang lebih standart (contohnya, kolom date. maupun datetime yang biasanya memiliki nilai yang tidak standart maupun nomor HP yang biasanya memiliki nilai yang tidak sesuai format standardnya) dan lainnya

Buat kolom baru bernama postal_code yang memuat informasi mengenai kode pos yang diambil dari alamat peserta (kolom address)
Note: jika regex yang dimasukkan tidak bisa menangkap pattern dari value kolom address maka akan menghasilkan Nan

In [ ]:
df_participant['postal_code']=df_participant['address'].str.extract(r'(\d+)$')
df_participant[['address','postal_code']]

                                                address postal_code
0              Gg. Monginsidi No. 08\nMedan, Aceh 80734       80734
1        Gg. Rajawali Timur No. 7\nPrabumulih, MA 09434       09434
2                Jalan Kebonjati No. 0\nAmbon, SS 57739       57739
3       Jl. Yos Sudarso No. 109\nLubuklinggau, SR 76156       76156
4     Jalan Gardujati No. 53\nKediri, Sulawesi Tenga...       70074
...                                                 ...         ...
4995            Jl. Monginsidi No. 5\nCirebon, BB 50268       50268
4996              Gang Joyoboyo No. 73\nBogor, BT 57434       57434
4997   Jalan PHH. Mustofa No. 0\nTanjungbalai, MU 95312       95312
4998  Jl. H.J Maemunah No. 955\nManado, Kepulauan Ba...       80657
4999  Jalan Erlangga No. 76\nBontang, Sulawesi Tengg...       41134

[5000 rows x 2 columns]

**Transform bagian 2 - kota**
buat kolom baru bernama city yang didapat dari kolom address. diasumsikan bahwa kota merupakan sekumpulan karakter yang terdapat setelah no jalan diikuti dengan \n dan sebelum karakter koma ,

In [ ]:
df_participant['city']=df_participant['address'].str.extract(r'(?<=\n)(\w.+)(?=,)')
df_participant[['address','city']]

                                                address          city
0              Gg. Monginsidi No. 08\nMedan, Aceh 80734         Medan
1        Gg. Rajawali Timur No. 7\nPrabumulih, MA 09434    Prabumulih
2                Jalan Kebonjati No. 0\nAmbon, SS 57739         Ambon
3       Jl. Yos Sudarso No. 109\nLubuklinggau, SR 76156  Lubuklinggau
4     Jalan Gardujati No. 53\nKediri, Sulawesi Tenga...        Kediri
...                                                 ...           ...
4995            Jl. Monginsidi No. 5\nCirebon, BB 50268       Cirebon
4996              Gang Joyoboyo No. 73\nBogor, BT 57434         Bogor
4997   Jalan PHH. Mustofa No. 0\nTanjungbalai, MU 95312  Tanjungbalai
4998  Jl. H.J Maemunah No. 955\nManado, Kepulauan Ba...        Manado
4999  Jalan Erlangga No. 76\nBontang, Sulawesi Tengg...       Bontang

[5000 rows x 2 columns]

(?<=\n)(\w.+)(?=,) mempunyai arti:
* '?': Mencocokkan karakter 0 atau 1 setelahnya
*   \w: Mencocokkan karakter angka [0-9], alfabet [a-zA-Z] dan underscore (_)
*   '.': Mencocokkan sembarang karakter (kecuali enter/newline) tanpa pengulangan
*   '+': pengulangan 1 atau lebih karakter


* (?<=\n) : temukan karakter \n lalu abaikan semua karakter sebelum tanda / simbol \n
* (\w.+) : berarti ambil karakter non simbol dan pencarian akan dihentikan saat bertemu simbol koma pada kombinasi simbol (?=,)

**Transform Bagian 3 - Github**
Buatlah kolom baru bernama github_profile yang merupakan link profil github dari peserta. Diketahui bahwa profil github mereka merupakan gabungan dari kolom first_name dan last_name yang sudah di-lowercase

In [ ]:
df_participant['github_profile']='https://github.com/'+df_participant['first_name'].str.lower()+df_participant['last_name'].str.lower()
df_participant[['first_name','last_name','github_profile']]

     first_name   last_name                        github_profile
0         Citra  Nurdiyanti    https://github.com/citranurdiyanti
1          Aris    Setiawan       https://github.com/arissetiawan
2      Cornelia   Handayani  https://github.com/corneliahandayani
3         Soleh      Rajasa        https://github.com/solehrajasa
4          Vivi      Astuti         https://github.com/viviastuti
...         ...         ...                                   ...
4995      Mitra    Latupono      https://github.com/mitralatupono
4996      Indah   Rahmawati     https://github.com/indahrahmawati
4997      Irsad    Najmudin      https://github.com/irsadnajmudin
4998      Carla    Nasyidah      https://github.com/carlanasyidah
4999    Darmana     Maryadi     https://github.com/darmanamaryadi

[5000 rows x 3 columns]

**Transform Bagian 4 - Nomor Handphone**
1. Jika awalan nomor HP berupa angka 62 / +62 yang merupakan kode telepon indonesia, maka diterjemahkan ke 0
2. tidak ada tanda baca seperti kurung buka, kurung tutup, strip -> ()-
3. Tidak ada spasi pada nomor HP

Nama kolom untuk menyimpan hasil cleansing pada nomor HP yaitu cleaned_phone_number

In [ ]:
#1. ganti awalan nomor hp +62/62 menjadi 0
df_participant['cleaned_phone_number']=df_participant['phone_number'].str.replace(r'^(62|\+62)','0')
df_participant[['phone_number','cleaned_phone_number']]

             phone_number cleaned_phone_number
0         (0151) 081 2706      (0151) 081 2706
1      +62 (036) 461 7027     0 (036) 461 7027
2            089 833 6695         089 833 6695
3      +62 (418) 329-4756     0 (418) 329-4756
4              0812511835           0812511835
...                   ...                  ...
4995   +62 (050) 795-8398     0 (050) 795-8398
4996  +62 (0443) 963 0055    0 (0443) 963 0055
4997  +62 (0408) 216-7689    0 (0408) 216-7689
4998  +62 (0751) 380 3352    0 (0751) 380 3352
4999   +62 (066) 414 8791     0 (066) 414 8791

[5000 rows x 2 columns]

In [ ]:
#2. hapus karakter()-
df_participant['cleaned_phone_number']=df_participant['cleaned_phone_number'].str.replace(r'[()-]','')
df_participant[['phone_number','cleaned_phone_number']]

             phone_number cleaned_phone_number
0         (0151) 081 2706        0151 081 2706
1      +62 (036) 461 7027       0 036 461 7027
2            089 833 6695         089 833 6695
3      +62 (418) 329-4756        0 418 3294756
4              0812511835           0812511835
...                   ...                  ...
4995   +62 (050) 795-8398        0 050 7958398
4996  +62 (0443) 963 0055      0 0443 963 0055
4997  +62 (0408) 216-7689       0 0408 2167689
4998  +62 (0751) 380 3352      0 0751 380 3352
4999   +62 (066) 414 8791       0 066 414 8791

[5000 rows x 2 columns]

In [ ]:
#3.Hapus white space
df_participant['cleaned_phone_number']=df_participant['cleaned_phone_number'].str.replace(r'\s+','')
df_participant[['phone_number','cleaned_phone_number']]

             phone_number cleaned_phone_number
0         (0151) 081 2706          01510812706
1      +62 (036) 461 7027          00364617027
2            089 833 6695           0898336695
3      +62 (418) 329-4756          04183294756
4              0812511835           0812511835
...                   ...                  ...
4995   +62 (050) 795-8398          00507958398
4996  +62 (0443) 963 0055         004439630055
4997  +62 (0408) 216-7689         004082167689
4998  +62 (0751) 380 3352         007513803352
4999   +62 (066) 414 8791          00664148791

[5000 rows x 2 columns]

In [ ]:
#tambahan menghapus angka 0 yang berlebihan di nomer telepon
import numpy as np
df_participant['cleaned_phone_number']=df_participant['cleaned_phone_number'].str.replace(r'^0+','')
df_participant['cleaned_phone_number']='0'+df_participant['cleaned_phone_number']
df_participant[['phone_number','cleaned_phone_number']]

             phone_number cleaned_phone_number
0         (0151) 081 2706          01510812706
1      +62 (036) 461 7027           0364617027
2            089 833 6695           0898336695
3      +62 (418) 329-4756          04183294756
4              0812511835           0812511835
...                   ...                  ...
4995   +62 (050) 795-8398           0507958398
4996  +62 (0443) 963 0055          04439630055
4997  +62 (0408) 216-7689          04082167689
4998  +62 (0751) 380 3352          07513803352
4999   +62 (066) 414 8791           0664148791

[5000 rows x 2 columns]

**Transform Bagian V - Nama Tim**
Buatlah kolom baru bernama team-name. Nama tim merupakan gabungan nilai dari kolom first_name, last_name, country dan institute dengan ketentuan:
1. Ambil awalan first_name yang digabung dengan last_name (singkatan nama): Contoh: Danang Qornain menjadi DQ
2. Tambahkan nilai dari kolom negara (country)
3. Tambahkan awalan setiap kata dari kolom institue yang digabungkan. Contoh: Universitas Digitalent Kominfo menjadi UDK

In [ ]:
#Buat sebuah fungsi
def TeamName(dataframe):
  #1. singkatan dari nama depan dan nama belakang dengan mengambil huruf pertama (indeks 0)
  abbrev_name="%s%s"%(dataframe['first_name'][0],dataframe['last_name'][0])
  #2. ambil nilai dari kolom negara/country
  country=dataframe['country']
  #3. singkatan dari value di kolom institute
  abbrev_institute='%s'%(''.join(list(map(lambda word: word[0], dataframe['institute'].split()))))
  return "%s-%s-%s"%(abbrev_name,country,abbrev_institute)

#aplikasikan fungsi yang telah dibuat ke dalam dataframe
df_participant['team_name']=df_participant.apply(TeamName,axis=1)

#tampilkan hasil
df_participant[['first_name','last_name','country','institute','team_name']]

     first_name  ...          team_name
0         Citra  ...     CN-Georgia-UPM
1          Aris  ...  AS-Korea Utara-UD
2      Cornelia  ...      CH-Komoro-UHP
3         Soleh  ...     SR-Eritrea-PTY
4          Vivi  ...    VA-Aljazair-PHR
...         ...  ...                ...
4995      Mitra  ...   ML-Hongaria-ITSN
4996      Indah  ...   IR-Norwegia-CSHT
4997      Irsad  ...      IN-Ghana-UKWM
4998      Carla  ...     CN-Gambia-CP(T
4999    Darmana  ...   DM-Singapura-PLK

[5000 rows x 5 columns]

Keterangan:
1. pada sintaks abbrev_name = "%s%s"%(dataframe['first_name'][0], dataframe['last_name'][0]) berarti mengambil karakter index ke 0 dari firstname dan index ke 0 dari lastname
2. sintaks country = dataframe['country'] mengambil nilai pada kolom country dan dimasukkan ke variabel country
3. sintaks abbrev_institute = '%s'%(''.join(list(map(lambda word: word[0),dataframe['institute'].split()))) , yaitu pertama melakukan split pada dataframe['institute'] sehingga misalkan ada Universitas Digitalent Kominfo akan di split menjadi Universitas-Digitalent-Kominfo, kemudian fungsi lambda word: word[0] adalah mengambil index pertama dari tiap kata yang sudah di split di dataframe['Insitute'] tadi sehinga menjadi: U D K, lalu fungsi join untuk menggabungkanya menjadi 1 yaitu UDK

**Transform Bagian 6- Email**
format email : xxyy@aa.bb[ac/com].[cc]
keterangan:
* xx -> nama depan (first_name) dalam lowercase
* yy -> nama belakang (last_name) dalam lowercase
* aa -> nama institusi

untuk nilai bb dan cc mengikuti dari aa. Aturannya:
* Jika institusi nya merupakan Universitas, maka bb->gabungan dari huruf pertama pada setiap kata dari nama Universitas dalam lowercase kemudian diikuti ac yang menandakan akademi/institusi belajar dan diikuti dengan pattern cc

* Jika institusi bukan merupakan Universitas, maka bb -> gabungan dari huruf pertama pada setiap kata dari nama Universitas dalam lowercase kemudian diikuti dengan .com. perlu diketahui bahwa pattern cc tidak berlaku pada pattern ini

untuk nilai cc:
* jika banyaknya kata pada negara tersebut lebih dari 1 maka ambil singkatan dari negara tersebut dalam lowercase
* Namun, jika banyaknya kata hanya 1 maka ambil 3 huruf terdepan dari negara tersebut dalam lowercase

**Contoh 1**
* Nama depan: Citra
* Nama belakang: Nurdiyanti
* Institusi: UD Prakasa Mandasari
* Negara: Georgia
maka emailnya citranurdiyanti@upm.com

**Contoh 2**
* Nama depan: Aris
* Nama belakang: Setiawan
* Institusi: Universitas Diponegoro
* Negara: Korea Utara
maka, emailnya arissetiawan@ud.ac.ku

In [ ]:
def email(col):
  #Ambil nama depan dan nama belakang menjadi lowercase
  first_name_lower=col['first_name'].lower()
  last_name_lower=col['last_name'].lower()

  #ambil masing-masing singkatan institute
  institute=''.join(list(map(lambda x: x[0],col['institute'].lower().split())))

  #cek apakah kolom institute mengandung kata universitas?
  if 'Universitas' in col['institute']:
    #jika ya lalu cek apakah kolom country mengandung lebih dari satu kata?
    if len(col['country'].split())>1:
      #jika ya maka ambil singkatan(karakter depan) dari masing-masing kolom county lalu di ubah ke lowercase
      country=''.join(list(map(lambda x:x[0],col['country'].lower().split())))
    else:
      #jika tidak ambil karakter awal lalu ubah ke lowercase
      country=col['country'][:3].lower()
    #return nilai pengkodisian universitas
    return "%s%s@%s.ac.%s"%(first_name_lower,last_name_lower,institute,country)
  #return fungsi email
  return "%s%s@%s.com"%(first_name_lower,last_name_lower,institute)

#aplikasikan fungsi email dan buat kolom baru bernama email
df_participant['email']=df_participant.apply(email,axis=1)

#tampilkan hasil
df_participant[['first_name','last_name','institute','country','email']]

     first_name   last_name  ...      country                      email
0         Citra  Nurdiyanti  ...      Georgia    citranurdiyanti@upm.com
1          Aris    Setiawan  ...  Korea Utara      arissetiawan@ud.ac.ku
2      Cornelia   Handayani  ...       Komoro  corneliahandayani@uhp.com
3         Soleh      Rajasa  ...      Eritrea        solehrajasa@pty.com
4          Vivi      Astuti  ...     Aljazair         viviastuti@phr.com
...         ...         ...  ...          ...                        ...
4995      Mitra    Latupono  ...     Hongaria     mitralatupono@itsn.com
4996      Indah   Rahmawati  ...     Norwegia    indahrahmawati@csht.com
4997      Irsad    Najmudin  ...        Ghana  irsadnajmudin@ukwm.ac.gha
4998      Carla    Nasyidah  ...       Gambia     carlanasyidah@cp(t.com
4999    Darmana     Maryadi  ...    Singapura     darmanamaryadi@plk.com

[5000 rows x 5 columns]

**Transform bagian 7 - Tanggal lahir**
lakukanlah formatting terhadap kolom birth_date menjadi YYYY-MM-DD dan simpan di kolom yang sama

In [ ]:
df_participant['birth_date_']=pd.to_datetime(df_participant['birth_date'],format='%d %b %Y')
df_participant[['birth_date','birth_date_']]

       birth_date birth_date_
0     05 Feb 1991  1991-02-05
1     11 Jan 1993  1993-01-11
2     31 Jul 1993  1993-07-31
3     04 Nov 1991  1991-11-04
4     22 Jan 2003  2003-01-22
...           ...         ...
4995  27 Apr 2000  2000-04-27
4996  06 Mar 1996  1996-03-06
4997  14 Feb 2003  2003-02-14
4998  22 Aug 1994  1994-08-22
4999  09 Feb 2002  2002-02-09

[5000 rows x 2 columns]

**Transform Bagian 8 - Tanggal daftar kompetisi**
> selain punya aturan mengenai format DATE, MySQL juga memberi aturan pada data yang bertipe DATETIME yaitu YYYY-MM-DD HH:mm:ss dengan keterangan:
* YYYY: 4 digit yang menandakan tahun
* MM: 2 digit yang menandakan bulan
* DD: 2 digit yang menandakan tanggal
* HH: 2 digit yang menandakan jam
* mm: 2 digit yang menandakan menit
* ss: 2 digit yang menandakan detik
contohnya: 2021-04-07 15:10:55

karena format data pada register at belum sesuai format yang seharusnya. maka dari itu ubahlah register_time ke format DATETIME sesuai dengan aturan dari MySQL

In [ ]:
df_participant['register_at']=pd.to_datetime(df_participant['register_time'],unit='s')
df_participant[['register_time','register_at']]

      register_time         register_at
0      1.617634e+09 2021-04-05 14:47:26
1      1.617634e+09 2021-04-05 14:46:58
2      1.617634e+09 2021-04-05 14:47:15
3      1.617634e+09 2021-04-05 14:47:14
4      1.617634e+09 2021-04-05 14:46:50
...             ...                 ...
4995   1.617634e+09 2021-04-05 14:46:16
4996   1.617634e+09 2021-04-05 14:46:48
4997   1.617634e+09 2021-04-05 14:46:06
4998   1.617634e+09 2021-04-05 14:46:45
4999   1.617634e+09 2021-04-05 14:46:51

[5000 rows x 2 columns]